TRELLO_KEY=0b12c5f5936374551dd3c4b4cfd8c64e
TRELLO_TOKEN=d028bc2aa45a51b0849b4323d55502196fce17f29ed84dd1a9db901ec86a9aa2
GCHAT_WALLY_WEBHOOK=https://chat.googleapis.com/v1/spaces/4KK7VQAAAAE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=MekUiEx2shr-5wbCuj5dPzKGMJ9GBsqHbFoy7mFTLfc%3D
SMARTMETER_BOARD_ID=JwuUoqQd